<!DOCTYPE html>
<html>
<head>
<title>
Main
</title>
<style>
h1 {
	font-family: Sans-serif;
	font-size: 24pt;
	color: #686868;
}

#headerDiv {
	border-bottom: 1px inset Crimson;
	width: 90%;
	padding-top: 20px;
	padding-bottom: 50px;
	margin-left: 30px;
}

.description {
	margin-left: 250px;
	width: 60%;
	font-size: 14pt;
	color: Gray;
	letter-spacing: 1px;
	line-height: 150%;
	text-indent: 35px;
}

#positionDiv {
	margin-top: 30px;
	text-align: center;
}

.name {
	color: #686868;
	font-size: 14pt;
	font-weight: bold;
}

.role {
	color: Gray;
	font-weight: none;
	margin-right: 30px;
}

</style>
</head>
<body>
<div id = "headerDiv">

<h1> 
Gesture-Based Presentation
</h1>

<div class = "description">
Until now, most presentations have been restricted by the linear, structured style of slideshow software. It often serves more as a distraction than a resource. It allows no freedom to deviate from a plan. In short, it’s made most presentations super, super boring. We found that people are desperate for something different. Something that's interactive, fun, flexible, and easy to use. 
</div>
<div class = "description">
With a new simple, gesture-based system, we can create a presentation experience to match the personal style of any presenter. We can give them much more than just the power to  control a PowerPoint with gestures; we can fundamentally change the nature of presentating.
</div>

</div>

<div id = "positionDiv">

<span class = "name">Daniel Ho</span><span class = "role"> - Program Manager</span>
<span class = "name">Matt Bettonville</span><span class = "role"> - Design Lead</span>
<span class = "name">Kevin Chung</span><span class = "role"> - Development Lead</span>
<span class = "name">Shilpa Apte</span><span class = "role"> - Evaulation Lead</span>


</div>



</body>
</html>